<RCC>
    <qresource prefix="/pics">
        <file>BG/Rectangle 69.png</file>
        <file>BG/Rectangle 70.png</file>
        <file>../../../Downloads/rafrechir.png</file>
        <file>BG/RECHERCHE.png</file>
        <file>BG/pngwing.com.png</file>
        <file>BG/Rectangle 222.png</file>
        <file>BG/Rectangle 33.png</file>
        <file>BG/Rectangle 1.png</file>
        <file>BG/logo final-modified-modified 1.png</file>
        <file>BG/Rectangle 45.png</file>
        <file>BG/Rec.png</file>
        <file>BG/Rectangle 51.png</file>
        <file>BG/Rectangle 83.png</file>
        <file>BG/Rectangle 84.png</file>
        <file>BG/Rectangle 100.png</file>
        <file>BG/Rectangle 200.png</file>
        <file>BG/Rectangle 240.png</file>
        <file>BG/back.png</file>
    </qresource>
</RCC>
